# Lombok-Presentation

./: .gitignore  .project  README.md  pom.xml
lombok-presentation-agent-demo/: pom.xml
lombok-presentation-agent-demo/src/agent/java/com/tomtresansky/lombokpresentation/agent01/: HelloWorldAgent.java
lombok-presentation-agent-demo/src/main/java/com/tomtresansky/lombokpresentation/agent01/: HelloWorldAgent.java
lombok-presentation-agent-demos/: .project  pom.xml
lombok-presentation-agent-demos/launch/: Agent01 - Run With Static Agent.launch  Agent01 - Standard Run.launch  Agent02 - Delayed Load of Dynamic Agent.launch  Agent03 - Redefining Agent.launch  Build-Agent-01.launch  Build-Agent-02.launch  Build-Agent-03.launch
lombok-presentation-agent-demos/src/main/java/com/tomtresansky/lombokpresentation/agent01/helloworldstatic/: HelloWorldAgent.java
lombok-presentation-agent-demos/src/main/java/com/tomtresansky/lombokpresentation/agent02/dynamicload/: DynamicallyLoadedAgent.java  ModifyingTransformer.java  PrintingTransformer.java
lombok-presentation-agent-demos/src/main/java/com/tomtresansky/lombokpresentation/agent03/redefiner/: PrintingTransformer.java  RedefiningAgent.java
lombok-presentation-agent-demos/src/test/java/com/tomtresansky/lombokpresentation/agent01/helloworldstatic/: TestStaticAgent.java
lombok-presentation-agent-demos/src/test/java/com/tomtresansky/lombokpresentation/agent02/dynamicload/: Printer1.java  Printer2.java  TestDynamicAgent.java
lombok-presentation-agent-demos/src/test/java/com/tomtresansky/lombokpresentation/agent03/redefiner/: Printer1.java  Printer2.java  TestDynamicAgent.java
lombok-presentation-delombok-demo/: .classpath  .project  pom.xml
lombok-presentation-delombok-demo/src/main/java/com/tomtresansky/lombokpresentation/: DelombokGettersAndSetters.java  DelombokMe.java
lombok-presentation-demos/: .project  pom.xml
lombok-presentation-demos/src/main/java/com/tomtresansky/lombokpresentation/example01/: Client.java  Getters.java
lombok-presentation-demos/src/main/java/com/tomtresansky/lombokpresentation/example01/gettersandsetters/: Getters.java  GettersAndSetters.java  MoreGettersAndSetters.java
lombok-presentation-demos/src/main/java/com/tomtresansky/lombokpresentation/example02/lazygetters/: LazyGetters.java
lombok-presentation-demos/src/main/java/com/tomtresansky/lombokpresentation/example03/: ToStrings.java
lombok-presentation-demos/src/main/java/com/tomtresansky/lombokpresentation/example03/tostring/: ToStrings.java
lombok-presentation-demos/src/main/java/com/tomtresansky/lombokpresentation/example04/equalsandhashcode/: BadSquareWithoutLombok.java  ShapeWithLombok.java  ShapeWithoutLombok.java  SquareWithLombok.java  SquareWithoutLombok.java
lombok-presentation-demos/src/main/java/com/tomtresansky/lombokpresentation/example05/constructorannotations/: GenerateConstructors.java
lombok-presentation-demos/src/main/java/com/tomtresansky/lombokpresentation/example06/synchronization/: BadSynchronization.java  LombokSynchronization.java  SynchronizationGroups.java
lombok-presentation-demos/src/main/java/com/tomtresansky/lombokpresentation/example07/cleanup/: CleanCopier.java
lombok-presentation-demos/src/main/java/com/tomtresansky/lombokpresentation/example08/sneakythrows/: SneakyThrowsUseCases.java
lombok-presentation-demos/src/main/java/com/tomtresansky/lombokpresentation/example09/val/: InferTypes.java
lombok-presentation-demos/src/main/java/com/tomtresansky/lombokpresentation/example10/extensionmethod/: ExtensionsDemo.java
lombok-presentation-demos/src/test/java/com/tomtresansky/lombokpresentation/example01/gettersandsetters/: TestGetters.java
lombok-presentation-demos/src/test/java/com/tomtresansky/lombokpresentation/example04/equalsandhashcode/: TestThoseSquares.java
lombok-presentation-demos/src/test/java/com/tomtresansky/lombokpresentation/example06/synchronization/: DemoBadSynchronization.java  DemoLombokSynchronization.java
src/main/java/com/tomtresansky/lombokpresentation/example01/: Client.java  Getters.java
